{
  "name": "vectrixdb",
  "version": "2.2.0",
  "description": "TypeScript client for VectrixDB: collections, documents, text search, sources.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/knowusuboaky/VectrixDB",
    "directory": "sdk/typescript"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate": "openapi-typescript ../../docs/reference/openapi.json --default-non-nullable=false -o src/generated/schema.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts",
    "test:unit": "node --import tsx --test test/openapi.test.ts",
    "test:conformance": "node --import tsx --test test/conformance.test.ts"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "openapi-typescript": "7.4.4",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
